{
  "name": "sciencewarp-unexpo",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeryEvilTomato/sciencewarp-unexpo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeryEvilTomato/sciencewarp-unexpo/issues"
  },
  "homepage": "https://github.com/VeryEvilTomato/sciencewarp-unexpo#readme",
  "devDependencies": {
    "jest": "^25.4.0",
    "live-server": "^1.2.1",
    "phaser": "^3.20.1"
  },
  "dependencies": {}
}
