{
  "name": "sciencewarp-unexpo",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --watch & live-server --port=8085 --wait=800"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeryEvilTomato/sciencewarp-unexpo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeryEvilTomato/sciencewarp-unexpo/issues"
  },
  "homepage": "https://github.com/VeryEvilTomato/sciencewarp-unexpo#readme",
  "devDependencies": {
    "browserify-fs": "^1.0.0",
    "glob": "^7.1.4",
    "phaser": "^3.19.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^12.7.2"
  }
}
